{
    "name": "symfonycasts/verify-email-bundle",
    "description": "Simple, stylish Email Verification for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5",
        "symfony/config": "^4.4 | ^5.0 | ^6.0",
        "symfony/dependency-injection": "^4.4 | ^5.0 | ^6.0",
        "symfony/http-kernel": "^4.4 | ^5.0 | ^6.0",
        "symfony/routing": "^4.4 | ^5.0 | ^6.0",
        "symfony/deprecation-contracts": "^2.2 | ^3.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.7",
        "doctrine/persistence": "^2.0",
        "symfony/framework-bundle": "^4.4 | ^5.0 | ^6.0",
        "symfony/phpunit-bridge": "^5.0 | ^6.0",
        "vimeo/psalm": "^4.3"
    },
    "conflict": {
        "symfony/framework-bundle": "<4.4"
    },
    "autoload": {
        "psr-4": {
            "SymfonyCasts\\Bundle\\VerifyEmail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymfonyCasts\\Bundle\\VerifyEmail\\Tests\\": "tests/"
        }
    }
}
