{
    "name": "symfony/debug-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of the Symfony Debug component into the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-xml": "*",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/twig-bridge": "^4.4|^5.0|^6.0",
        "symfony/var-dumper": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "symfony/config": "^4.4|^5.0|^6.0",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/web-profiler-bundle": "^4.4|^5.0|^6.0"
    },
    "conflict": {
        "symfony/config": "<4.4",
        "symfony/dependency-injection": "<5.2"
    },
    "suggest": {
        "symfony/config": "For service container configuration",
        "symfony/dependency-injection": "For using as a service from the container"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\DebugBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
