{
    "name": "symfony/monolog-bundle",
    "type": "symfony-bundle",
    "description": "Symfony MonologBundle",
    "keywords": ["log", "logging"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/monolog-bridge": "~4.4 || ^5.0 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.0 || ^6.0",
        "symfony/config": "~4.4 || ^5.0 || ^6.0",
        "symfony/http-kernel": "~4.4 || ^5.0 || ^6.0",
        "monolog/monolog": "~1.22 || ~2.0"
    },
    "require-dev": {
        "symfony/yaml": "~4.4 || ^5.0 || ^6.0",
        "symfony/console": "~4.4 || ^5.0 || ^6.0",
        "symfony/phpunit-bridge": "^5.2 || ^6.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\MonologBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
