{
    "name": "doctrine/orm",
    "type": "library",
    "description": "Object-Relational-Mapper for PHP",
    "keywords": ["orm", "database"],
    "homepage": "https://www.doctrine-project.org/projects/orm.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Marco Pivetta", "email": "ocramius@gmail.com"}
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1 ||^8.0",
        "ext-ctype": "*",
        "ext-pdo": "*",
        "composer/package-versions-deprecated": "^1.8",
        "doctrine/cache": "^1.12.1 || ^2.1.1",
        "doctrine/collections": "^1.5",
        "doctrine/common": "^3.0.3",
        "doctrine/dbal": "^2.13.1 || ^3.1.1",
        "doctrine/deprecations": "^0.5.3",
        "doctrine/event-manager": "^1.1",
        "doctrine/inflector": "^1.4 || ^2.0",
        "doctrine/instantiator": "^1.3",
        "doctrine/lexer": "^1.0",
        "doctrine/persistence": "^2.2",
        "psr/cache": "^1 || ^2 || ^3",
        "symfony/console": "^3.0 || ^4.0 || ^5.0 || ^6.0",
        "symfony/polyfill-php72": "^1.23",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13",
        "doctrine/coding-standard": "^9.0",
        "phpbench/phpbench": "^0.16.10 || ^1.0",
        "phpstan/phpstan": "1.2.0",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.4",
        "squizlabs/php_codesniffer": "3.6.1",
        "symfony/cache": "^4.4 || ^5.2",
        "symfony/yaml": "^3.4 || ^4.0 || ^5.0 || ^6.0",
        "vimeo/psalm": "4.13.1"
    },
    "conflict": {
        "doctrine/annotations": "<1.13 || >= 2.0"
    },
    "suggest": {
        "symfony/cache": "Provides cache support for Setup Tool with doctrine/cache 2.0",
        "symfony/yaml": "If you want to use YAML Metadata Mapping Driver"
    },
    "autoload": {
        "psr-4": { "Doctrine\\ORM\\": "lib/Doctrine/ORM" }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests",
            "Doctrine\\StaticAnalysis\\": "tests/Doctrine/StaticAnalysis",
            "Doctrine\\Performance\\": "tests/Doctrine/Performance"
        }
    },
    "bin": ["bin/doctrine"],
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml", "build.xml", "build.properties", "composer.phar", "vendor/satooshi", "lib/vendor", "*.swp"]
    }
}
