{
    "name": "doctrine/doctrine-migrations-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineMigrationsBundle",
    "keywords": ["DBAL", "Migrations", "Schema"],
    "homepage": "https://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "http://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "symfony/framework-bundle": "~3.4|~4.0|~5.0|~6.0",
        "doctrine/doctrine-bundle": "~1.0|~2.0",
        "doctrine/migrations": "^3.2"
    },
    "minimum-stability": "beta",
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "doctrine/coding-standard": "^8.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "doctrine/orm": "^2.6",
        "doctrine/persistence": "^1.3||^2.0",
        "vimeo/psalm": "^4.11"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\MigrationsBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Bundle\\MigrationsBundle\\Tests\\": "Tests" }
    }
}
