{
    "name": "twig/extra-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle for extra Twig extensions",
    "keywords": ["twig", "extra", "bundle"],
    "homepage": "https://twig.symfony.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3|^8.0",
        "symfony/framework-bundle": "^4.4|^5.0|^6.0",
        "symfony/twig-bundle": "^4.4|^5.0|^6.0",
        "twig/twig": "^2.7|^3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4.9|^5.0.9|^6.0",
        "twig/cache-extra": "^3.0",
        "twig/cssinliner-extra": "^2.12|^3.0",
        "twig/html-extra": "^2.12|^3.0",
        "twig/inky-extra": "^2.12|^3.0",
        "twig/intl-extra": "^2.12|^3.0",
        "twig/markdown-extra": "^2.12|^3.0",
        "twig/string-extra": "^2.12|^3.0"
    },
    "autoload": {
        "psr-4" : { "Twig\\Extra\\TwigExtraBundle\\" : "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
